Buttons/NumberWindows/NumberWindowsWPF.xaml

<Window x:Class="BIMicon.BIMiconToolbar.NumberWindows.NumberWindowsWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=OK}"
        Icon="../../Resources/Logos/iconBIMiconBlack.ico"
        ResizeMode="NoResize"
        Title="Number Windows" Height="350" Width="420"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource SingleContainer}">
        <StackPanel>

            <!-- Select number options -->
            <TextBlock Style="{StaticResource FirstTitle}">
                            Select number option:
            </TextBlock>
            <Border Style="{StaticResource radioButtonBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" GroupName="numberOptions" x:Name="numeric"
                                 ToggleButton.Checked="Numeric_Checked"  ToggleButton.Unchecked="Numeric_Checked">
                        Numeric: 101-1, 101-2, ...
                    </RadioButton>
                    <RadioButton Grid.Column="1" GroupName="numberOptions" x:Name="alphabetic" 
                                 IsChecked="True">
                        Alphabetic: 101-A, 101-B, ...
                    </RadioButton>
                </Grid>
            </Border>

            <!-- Input for separator -->
            <Grid Style="{StaticResource Menu}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Title}">Separator:</TextBlock>
                <TextBox x:Name="SeparatorTextBox" Style="{StaticResource TextBox}" Text="-" Grid.ColumnSpan="2" Margin="262,14,-0.4,-0.4"/>
            </Grid>

            <!-- Select view type -->
            <TextBlock Style="{StaticResource Title}">
                Select phase:
            </TextBlock>
            <ComboBox x:Name="comboDisplayPhases"
                      ItemsSource="{Binding CbPhases}"
                      SelectedItem="{Binding SelectedComboItemPhase}"
                      Style="{StaticResource comboDisplay}">
            </ComboBox>

            <!-- Select parameter -->
            <TextBlock Style="{StaticResource Title}">
                Select parameter to store door number:
            </TextBlock>
            <ComboBox x:Name="comboDisplayParameters"
                      ItemsSource="{Binding CbParameters}"
                      SelectedItem="{Binding SelectedComboItemParameters}"
                      Style="{StaticResource comboDisplay}">
            </ComboBox>

            <!-- Buttons End -->
            <Grid Style="{StaticResource MainButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OK" Click="OK_Click" Content="OK" Grid.Column="1" IsDefault="True" Margin="0 0 10 0"></Button>
                <Button x:Name="cancel" Click="cancel_Click" Content="Cancel" Grid.Column="2" Margin="10 0 0 0" IsCancel="True"></Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
