OpenLinksUnloaded/OpenLinksUnloadedWPF.xaml

<Window x:Class="BIMiconToolbar.OpenLinksUnloaded.OpenLinksUnloadedWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMiconToolbar.OpenLinksUnloaded"
        xmlns:fileBrowser="clr-namespace:BIMiconToolbar.Helpers.UserControls.FileBrowser"
 
        xmlns:fileRef="clr-namespace:BIMiconToolbar.Helpers.UserControls.SelectFileReferences.View"
        xmlns:OKCancel="clr-namespace:BIMiconToolbar.Helpers.UserControls.OKCancel"
        mc:Ignorable="d"
        Icon="../Resources/Logos/iconBIMiconBlack.ico"
        ResizeMode="NoResize"
        Title="Open Model with Links Unloaded"
        SizeToContent="Height" 
        Width="420"
        WindowStartupLocation="CenterScreen">
    
    <StackPanel>
        <fileBrowser:FileBrowser x:Name="FileBrowser"/>

        <fileRef:SelectFileReferencesView x:Name="SelectFileReferences"
                                          HorizontalAlignment="Stretch"
                                          Loaded="SelectFileReferences_Loaded"/>
        <OKCancel:OKCancel x:Name="OKCancelButtons"
                           Loaded="OKCancelButtons_Loaded"/>
        <TextBlock Margin="50" Text="{Binding Text, RelativeSource={RelativeSource 
                                   Mode=FindAncestor, AncestorType=Window} }"/>
        <Button Content="OK" Click="Button_Click"/>
    </StackPanel>
    
</Window>
