MatchGrids/MatchGridsWPF.xaml

<Window x:Class="BIMiconToolbar.MatchGrids.MatchGridsWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMiconToolbar.MatchGrids"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=OK}"
        Icon="../Resources/Logos/iconBIMiconBlack.ico"
        ResizeMode="NoResize"
        Title="Views On Sheet" Height="620" Width="420"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Helpers\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource SingleContainer}">
        <StackPanel>
            <TextBlock Style="{StaticResource Title}">
                Please select the view to copy grids display:
            </TextBlock>

            <ComboBox x:Name="comboDisplay"
                              ItemsSource="{Binding cbItems}" SelectedItem="{Binding SelectedComboItem}">
            </ComboBox>

            <TextBlock Style="{StaticResource Title}">
                Copy dimensions?
            </TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0">
                    Yes
                </RadioButton>
                <RadioButton Grid.Column="1">
                    No
                </RadioButton>
            </Grid>

            <TextBlock Style="{StaticResource Title}">
                Select views to apply grids style:
            </TextBlock>

            <Border Style="{StaticResource OuterBorder}">
                <Grid>

                </Grid>
            </Border>

            <!-- Buttons End -->
            <Grid Style="{StaticResource MainButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OK" Content="OK" Grid.Column="0" IsDefault="True" Margin="0 0 10 0"></Button>
                <Button x:Name="reset" Content="Reset" Grid.Column="1"  Margin="5 0 5 0"></Button>
                <Button x:Name="cancel" Content="Cancel" Grid.Column="2" Margin="10 0 0 0" IsCancel="True"></Button>
            </Grid>
        </StackPanel>
    </Border>
    
</Window>
