MatchGrids/MatchGridsWPF.xaml

<Window x:Class="BIMiconToolbar.MatchGrids.MatchGridsWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMiconToolbar.MatchGrids"
        xmlns:viewmodel="clr-namespace:BIMiconToolbar.MatchGrids.ViewModel"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=OK}"
        Icon="../Resources/Logos/iconBIMiconBlack.ico"
        ResizeMode="NoResize"
        Title="Views On Sheet" Height="680" Width="420"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Helpers\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource SingleContainer}">
        <StackPanel>
            <TextBlock Style="{StaticResource FirstTitle}">
                Please select the view to copy grids display:
            </TextBlock>

            <ComboBox x:Name="comboDisplay"
                      ItemsSource="{Binding CbItems}" 
                      SelectedItem="{Binding SelectedComboItem}"
                      Style="{StaticResource comboDisplay}">
            </ComboBox>

            <TextBlock Style="{StaticResource Title}">
                Copy dimensions?
            </TextBlock>

            <Border Style="{StaticResource radioButtonBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" GroupName="copyDims" x:Name="dimYes"
                                 IsChecked="{Binding CopyOptions}">
                        Yes
                    </RadioButton>
                    <RadioButton Grid.Column="1" GroupName="copyDims" x:Name="dimNo"
                                 IsChecked="True">
                        No
                    </RadioButton>
                </Grid>
            </Border>

            <TextBlock Style="{StaticResource Title}">
                Select views to apply grids style:
            </TextBlock>

            <Border Style="{StaticResource OuterBorder}">
                <ScrollViewer>
                    <StackPanel x:Name="viewsCheckBox" />
                </ScrollViewer>
            </Border>

            <!-- Buttons End -->
            <Grid Style="{StaticResource MainButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OK" Click="OK_Click" Content="OK" Grid.Column="0" IsDefault="True" Margin="0 0 10 0"></Button>
                <Button x:Name="reset" Click="reset_Click" Content="Reset" Grid.Column="1"  Margin="5 0 5 0"></Button>
                <Button x:Name="cancel" Click="cancel_Click" Content="Cancel" Grid.Column="2" Margin="10 0 0 0" IsCancel="True"></Button>
            </Grid>
        </StackPanel>
    </Border>

</Window>
