FilesRename/FilesRenameWPF.xaml

<Window x:Class="BIMiconToolbar.FilesRename.FilesRenameWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FilesRenameWPF" Height="520" Width="400">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Helpers\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource SingleContainer}">
        <StackPanel>
            <!-- Current Path -->
            <TextBlock Style="{StaticResource FirstTitle}">
                    Current Path:
            </TextBlock>
            <TextBox x:Name="currentPath" Style="{StaticResource TextBoxDisplay}" IsReadOnly="True" Text="No Path Selected" />

            <!-- Select folder or files-->
            <TextBlock Style="{StaticResource Title}">
                Select folders or files to rename:
            </TextBlock>
            <Border Style="{StaticResource radioButtonBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" GroupName="" x:Name="foldersRename"
                                 ToggleButton.Checked="foldersRename_Checked"  ToggleButton.Unchecked="foldersRename_Checked">
                        Folders
                    </RadioButton>
                    <RadioButton Grid.Column="1" GroupName="foldersOrFiles" x:Name="filesRename" 
                                 IsChecked="True" >
                        Files
                    </RadioButton>
                </Grid>
            </Border>
            
            <!-- Select file type -->
            <TextBlock Style="{StaticResource Title}">
                    Select File Type:
            </TextBlock>
            <ComboBox x:Name="comboDisplayFileType"
                                    ItemsSource="{Binding CbFileType}"
                                    SelectedItem="{Binding SelectedComboItemFileType}"
                                    Style="{StaticResource comboDisplay}">
            </ComboBox>

            <!-- Select view duplicate options -->
            <TextBlock Style="{StaticResource Title}">
                    Append text:
            </TextBlock>
            <!-- Prefix and Suffix view-->
            <Grid Style="{StaticResource MainButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="viewPrefixTextBox" Style="{StaticResource TextBox}" Text="prefix"/>
                <TextBlock FontWeight="Bold" Grid.Column="1" TextAlignment="Center">
                        Current Name
                </TextBlock>
                <TextBox Grid.Column="2" x:Name="viewSuffixTextBox" Style="{StaticResource TextBox}" Text="suffix"/>
            </Grid>
            
            <!-- Replace text -->
            <TextBlock Style="{StaticResource Title}">
                    Replace text:
            </TextBlock>
            <!-- Replace -->
            <Grid Style="{StaticResource MainButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="findText" Style="{StaticResource TextBox}" Text="find"/>
                <TextBlock FontWeight="Bold" Grid.Column="1" TextAlignment="Center">
                        Replace with:
                </TextBlock>
                <TextBox Grid.Column="2" x:Name="replaceText" Style="{StaticResource TextBox}" Text="replace"/>
            </Grid>

            <!-- Destination Path -->
            <TextBlock Style="{StaticResource Title}">
                    Destination Path:
            </TextBlock>
            <TextBox x:Name="destinationPath" Style="{StaticResource TextBoxDisplay}" IsReadOnly="True" Text="No Path Selected" />

            <!-- Buttons End -->
            <Grid Style="{StaticResource MainButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OK" Content="OK" Grid.Column="1" IsDefault="True" Margin="0 0 10 0"></Button>
                <Button x:Name="cancel" Content="Cancel" Grid.Column="2" Margin="10 0 0 0" IsCancel="True"></Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
