Buttons/MatchGrids/MatchGridsView.xaml

<Window x:Class="BIMicon.BIMiconToolbar.MatchGrids.MatchGridsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=OK}"
        Icon="../../Resources/Logos/iconBIMiconBlack.ico"
        ResizeMode="NoResize"
        Title="Match Grids" 
        Height="660" Width="420"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource SingleContainer}">
        <StackPanel>
            <TextBlock Style="{StaticResource FirstTitle}">
                Select the view to copy grids display:
            </TextBlock>

            <ComboBox x:Name="comboDisplay"
                      DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding ViewsTemplate}"
                      SelectedItem="{Binding SelectedViewTemplate}"
                      Style="{StaticResource comboDisplay}">
            </ComboBox>

            <TextBlock Style="{StaticResource Title}">
                Copy dimensions:
            </TextBlock>

            <Border Style="{StaticResource radioButtonBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" GroupName="copyDims" x:Name="dimYes" Content="Yes"
                                 ToggleButton.Checked="dimYes_Checked" ToggleButton.Unchecked="dimYes_Checked" />
                    <RadioButton Grid.Column="1" GroupName="copyDims" x:Name="dimNo" 
                                 IsChecked="True" Content="No"/>
                </Grid>
            </Border>

            <TextBlock Style="{StaticResource Title}">
                Select views to apply grids style:
            </TextBlock>

            <Border Style="{StaticResource OuterBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="5 0 5 0" Grid.Row="0">
                        <Image DockPanel.Dock="Left" Source="/BIMiconToolbar;component/Resources/iconSearch.png" Height="15" Width="15"/>
                        <TextBox x:Name="searchTbox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontWeight="DemiBold" Height="25" Margin="5 10 0 10" Padding="5 0 5 0" VerticalContentAlignment="Center" />
                    </DockPanel>
                    <ListView Grid.Row="1" x:Name="viewsList" BorderThickness="0" ItemsSource="{Binding Views}" SelectionChanged="viewsList_SelectionChanged" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <!-- Buttons End -->
            <Grid Style="{StaticResource MainButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OK" Command="{Binding OKExecute}" Content="OK" Grid.Column="1" IsDefault="True" Margin="0 0 10 0"></Button>
                <Button x:Name="cancel" Click="cancel_Click" Content="Cancel" Grid.Column="2" Margin="10 0 0 0" IsCancel="True"></Button>
            </Grid>
        </StackPanel>
    </Border>

</Window>
