Buttons/InteriorElevations/InteriorElevationsWindow.xaml

<Window x:Class="BIMicon.BIMiconToolbar.InteriorElevations.InteriorElevationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=OK}"
        Icon="../../Resources/Logos/iconBIMiconBlack.ico"
        ResizeMode="NoResize"
        Title="Interior Elevations" Height="770" Width="420"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Helpers\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource SingleContainer}">
        <StackPanel>
            <!-- Select view type -->
            <TextBlock Style="{StaticResource FirstTitle}">
                Please select elevation symbol:
            </TextBlock>
            <ComboBox x:Name="comboDisplayViewType"
                      ItemsSource="{Binding CbItemsViewType}"
                      SelectedItem="{Binding SelectedComboItemViewType}"
                      Style="{StaticResource comboDisplay}">
            </ComboBox>
            
            <!-- Select title block -->
            <TextBlock Style="{StaticResource Title}">
                Select title block:
            </TextBlock>
            <ComboBox x:Name="comboDisplayTitleBlock"
                      ItemsSource="{Binding CbItemsTitleBlock}" 
                      SelectedItem="{Binding SelectedComboItemTitleBlock}"
                      Style="{StaticResource comboDisplay}">
            </ComboBox>
            
            <!-- Input sheet for drawings area-->
            <Grid Style="{StaticResource SubMenu}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource SubTitle}">Drawing Area Height</Label>
                <TextBox x:Name="Height" Grid.Column="1" Text="580"></TextBox>
            </Grid>
            <Grid Style="{StaticResource SubMenu}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource SubTitle}">Drawing Area Width</Label>
                <TextBox x:Name="Width" Grid.Column="1" Text="710"></TextBox>
            </Grid>

            <!-- Select view template to apply to views -->
            <TextBlock Style="{StaticResource Title}">
                Select view template:
            </TextBlock>
            <ComboBox x:Name="comboDisplayViewTemplate"
                      ItemsSource="{Binding CbItemsViewTemplate}" 
                      SelectedItem="{Binding SelectedComboItemViewTemplate}"
                      Style="{StaticResource comboDisplay}">
            </ComboBox>
            
            <!-- Select rooms -->
            <TextBlock Style="{StaticResource Title}">
                Select rooms to create interior elevations:
            </TextBlock>
            <Border Style="{StaticResource OuterBorder}">
                <ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="375">
                    <StackPanel x:Name="roomsCheckBoxes" />
                </ScrollViewer>
            </Border>

            <!-- Buttons End -->
            <Grid Style="{StaticResource MainButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OK" Click="OK_Click" Content="OK" Grid.Column="0" IsDefault="True" Margin="0 0 10 0"></Button>
                <Button x:Name="reset" Click="reset_Click"  Content="Reset" Grid.Column="1"  Margin="5 0 5 0"></Button>
                <Button x:Name="cancel" Click="cancel_Click" Content="Cancel" Grid.Column="2" Margin="10 0 0 0" IsCancel="True"></Button>
            </Grid>
        </StackPanel>
    </Border>

</Window>
