Buttons/InteriorElevations/InteriorElevationsWindow.xaml

<Window x:Class="BIMicon.BIMiconToolbar.InteriorElevations.InteriorElevationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=OK}"
        Icon="../../Resources/Logos/iconBIMiconBlack.ico"
        ResizeMode="NoResize"
        Title="Interior Elevations" SizeToContent="Height" Width="750"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource SingleContainer}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Select rooms -->
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource FirstTitle}">
                Select rooms to create interior elevations:
                </TextBlock>
                <Border Style="{StaticResource OuterBorder}" Margin="0,0,10,0" Height="340">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Margin="5 0 5 0" Grid.Row="0">
                            <Image DockPanel.Dock="Left" Source="/BIMiconToolbar;component/Resources/iconSearch.png" Height="15" Width="15"/>
                            <TextBox x:Name="searchTbox" FontWeight="DemiBold" Height="25" Margin="5 10 0 10" Padding="5 0 5 0" VerticalContentAlignment="Center" TextChanged="searchTbox_TextChanged" />
                        </DockPanel>
                        <ListView x:Name="roomsList" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding Rooms}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <!-- Select view type -->
                <TextBlock Style="{StaticResource FirstTitle}">
                Please select elevation symbol:
                </TextBlock>
                <ComboBox x:Name="comboDisplayViewType"
                      DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding ViewTypes}"
                      SelectedItem="{Binding SelectedViewType}"
                      Style="{StaticResource comboDisplay}">
                </ComboBox>

                <!-- Select title block -->
                <TextBlock Style="{StaticResource Title}">
                Select title block:
                </TextBlock>
                <ComboBox x:Name="comboDisplayTitleBlock"
                      DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Titleblocks}" 
                      SelectedItem="{Binding SelectedTitleblock}"
                      Style="{StaticResource comboDisplay}">
                </ComboBox>

                <!-- Input sheet for drawings area-->
                <Grid Style="{StaticResource SubMenu}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource SubTitle}">Drawing Area Height</Label>
                    <TextBox x:Name="Height" Grid.Column="1" Text="580"></TextBox>
                </Grid>
                <Grid Style="{StaticResource SubMenu}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource SubTitle}">Drawing Area Width</Label>
                    <TextBox x:Name="Width" Grid.Column="1" Text="710"></TextBox>
                </Grid>

                <!-- Select view template to apply to views -->
                <TextBlock Style="{StaticResource Title}">
                Select view template:
                </TextBlock>
                <ComboBox x:Name="comboDisplayViewTemplate"
                      DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding ViewTemplates}"
                      SelectedItem="{Binding SelectedViewTemplate}"
                      Style="{StaticResource comboDisplay}">
                </ComboBox>

                <!-- Buttons End -->
                <Grid Style="{StaticResource MainButtons}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="OK" Click="OK_Click" Content="OK" Grid.Column="1" IsDefault="True" Margin="0 0 10 0"></Button>
                    <Button x:Name="cancel" Click="cancel_Click" Content="Cancel" Grid.Column="2" Margin="10 0 0 0" IsCancel="True"></Button>
                </Grid>
            </StackPanel>

        </Grid>
    </Border>

</Window>
