Helpers/Browser/Browser.xaml

<Window x:Class="BIMiconToolbar.Helpers.Browser.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMiconToolbar.Helpers.Browser"
        mc:Ignorable="d"
        Icon="../../Resources/Logos/iconBIMiconBlack.ico"
        Loaded="Window_Loaded"
        Title="Select Folder or File" Height="450" Width="540">
    <Grid>

        <StackPanel Orientation="Horizontal">
            
            
        </StackPanel>

        <TreeView x:Name="FolderView">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3" Source="{Binding 
                                                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},       
                                                                        Path=Tag,
                                                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        
    </Grid>
</Window>
