Buttons/NumberBySpline/NumberBySplineWPF.xaml

<Window x:Class="BIMicon.BIMiconToolbar.NumberBySpline.NumberBySplineWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=OK}"
        Icon="../../Resources/Logos/iconBIMiconBlack.ico"
        ResizeMode="NoResize"
        Title="Number Elements by Spline" 
        SizeToContent="Height"
        Width="420"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource SingleContainer}">
        <StackPanel>

            <!-- Select curve -->
            <TextBlock Style="{StaticResource FirstTitle}">
                            Select spline:
            </TextBlock>
            <Button x:Name="selectSpline" Click="SelectSpline_Click"  Content="Select Spline"></Button>

            <!-- Prefix and start number -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width=".15*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <TextBlock Style="{StaticResource Title}">
                        Input prefix:
                    </TextBlock>
                    <TextBox x:Name="PrefixTextBox" GotFocus="GotFocus" Style="{StaticResource TextBox}" Text="B"/>
                </StackPanel>

                <!-- Input for start number -->
                <StackPanel Grid.Column="2" >
                    <TextBlock Style="{StaticResource Title}">
                        Input start number:
                    </TextBlock>
                    <TextBox x:Name="StartNumberTextBox" GotFocus="GotFocus" Style="{StaticResource TextBox}" Text="1"/>
                </StackPanel>
            </Grid>

            <!-- Select category -->
            <TextBlock Style="{StaticResource Title}">
                Select category of elements to number:
            </TextBlock>
            
            <ComboBox x:Name="comboDisplayCategories"
                      ItemsSource="{Binding CbCategories}"
                      SelectedItem="{Binding SelectedComboItemCategories}"
                      Style="{StaticResource comboDisplay}"
                      SelectionChanged="ComboDisplayCategories_SelectionChanged">
            </ComboBox>
            
            <!-- Select Level -->
            <StackPanel x:Name="level" />

            <!-- Select parameter -->
            <TextBlock Style="{StaticResource Title}">
                Select parameter to store new numbers:
            </TextBlock>
            <ComboBox x:Name="comboDisplayParameters"
                      ItemsSource="{Binding CbParameters}"
                      SelectedItem="{Binding SelectedComboItemParameters}"
                      IsSynchronizedWithCurrentItem="True"
                      Style="{StaticResource comboDisplay}"
                      SelectionChanged="ComboDisplayParameters_SelectionChanged">
            </ComboBox>

            <!-- Buttons End -->
            <Grid Style="{StaticResource MainButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OK" Click="OK_Click" Content="OK" Grid.Column="1" IsDefault="True" Margin="0 0 10 0"></Button>
                <Button x:Name="cancel" Click="Cancel_Click" Content="Cancel" Grid.Column="2" Margin="10 0 0 0" IsCancel="True"></Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
