Helpers/UserControls/SelectFileReferences/View/SelectFileReferencesView.xaml

<UserControl x:Class="BIMicon.BIMiconToolbar.Helpers.UserControls.SelectFileReferences.View.SelectFileReferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIMicon.BIMiconToolbar.Helpers.UserControls.SelectFileReferences.View"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!--Border and Main Container-->
    <Border Style="{StaticResource UCBorderMain}">
        <StackPanel>
            <!--Title for user info-->
            <TextBlock Style="{StaticResource UCTitle}" Text="Select Link Types to Unload" />
            <!--Secondary Border and Container-->
            <Border Style="{StaticResource UCBorderSecondary}">
                <StackPanel>
                    <!--Create binded items-->
                    <ItemsControl ItemsSource="{Binding Path=FileReferences}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path=Text, Mode=OneWay}"
                                          IsChecked="{Binding Path=IsSelected}"
                                          Style="{StaticResource UCCheckBoxes}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
        
</UserControl>
