Buttons/FloorFinish/FloorFinishWPF.xaml

<Window x:Class="BIMicon.BIMiconToolbar.FloorFinish.FloorFinishWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=OK}"
        Icon="../../Resources/Logos/iconBIMiconBlack.ico"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Title="Floor Finish" 
        SizeToContent="Height" 
        Width="360"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Helpers\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource SingleContainer}">
        <StackPanel>
            <!-- Select floor type -->
            <TextBlock Style="{StaticResource FirstTitle}">
                Select floor type:
            </TextBlock>
            <ComboBox x:Name="comboDisplayFloorTypes"
                      ItemsSource="{Binding CbItemsFloorTypes}"
                      SelectedItem="{Binding SelectedComboItemFloorType}"
                      Style="{StaticResource comboDisplay}">
            </ComboBox>

            <!-- Offset -->
            <TextBlock x:Name="offsetTextBlock" Style="{StaticResource Title}" Text="">
                Offset from level
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="offsetTextBox" Grid.Column="0" Style="{StaticResource TextBox}" Text="0" 
                         TextChanged="OffsetTextBox_TextChanged"/>
                <TextBox x:Name="internalTextBox" Grid.Column="1" IsEnabled="False"
                         Style="{StaticResource TextBox}" Text="{Binding StringInternalUnits}"/>
            </Grid>

            <!-- Select rooms -->
            <TextBlock Style="{StaticResource Title}">
                Select rooms to create floor finish:
            </TextBlock>
            <Border Style="{StaticResource OuterBorder}">
                <TreeView x:Name="roomsTreeView"
                          ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                          ItemTemplate="{StaticResource CheckBoxItemTemplate}"
                          BorderThickness="0" />
            </Border>

            <!-- Buttons End -->
            <Grid Style="{StaticResource MainButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OK" Click="OK_Click" Content="OK" Grid.Column="1" IsDefault="True" Margin="0 0 10 0"></Button>
                <Button x:Name="cancel" Click="Cancel_Click" Content="Cancel" Grid.Column="2" Margin="10 0 0 0" IsCancel="True"></Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
