Buttons/FloorFinish/FloorFinishWPF.xaml

<Window x:Class="BIMicon.BIMiconToolbar.FloorFinish.FloorFinishWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=OK}"
        Icon="../../Resources/Logos/iconBIMiconBlack.ico"
        ResizeMode="NoResize"
        Title="Floor Finish" 
        SizeToContent="Height" 
        Width="360"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource SingleContainer}">
        <StackPanel>
            <!-- Select floor type -->
            <TextBlock Style="{StaticResource FirstTitle}">
                Select floor type:
            </TextBlock>
            <ComboBox x:Name="comboDisplayFloorTypes"
                      DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding FloorTypes}"
                      SelectedItem="{Binding SelectedFloorType}"
                      Style="{StaticResource comboDisplay}">
            </ComboBox>

            <!-- Offset -->
            <TextBlock x:Name="offsetTextBlock" Style="{StaticResource Title}" Text="">
                Offset from level
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="offsetTextBox" Grid.Column="0" Style="{StaticResource TextBox}" Text="0" 
                         TextChanged="OffsetTextBox_TextChanged"/>
                <TextBox x:Name="internalTextBox" Grid.Column="1" IsEnabled="False"
                         Style="{StaticResource TextBox}" Text="{Binding StringInternalUnits}"/>
            </Grid>

            <!-- Select rooms -->
            <TextBlock Style="{StaticResource Title}">
                Select rooms to create floor finish:
            </TextBlock>
            <Border Style="{StaticResource OuterBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="5 0 5 0" Grid.Row="0">
                        <Image DockPanel.Dock="Left" Source="/BIMiconToolbar;component/Resources/iconSearch.png" Height="15" Width="15"/>
                        <TextBox x:Name="searchTbox" FontWeight="DemiBold" Height="25" Margin="5 10 0 10" Padding="5 0 5 0" VerticalContentAlignment="Center" TextChanged="searchTbox_TextChanged" />
                    </DockPanel>
                    <ListView x:Name="roomsList" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding Rooms}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <!-- Buttons End -->
            <Grid Style="{StaticResource MainButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OK" Click="OK_Click" Content="OK" Grid.Column="1" IsDefault="True" Margin="0 0 10 0"></Button>
                <Button x:Name="cancel" Click="Cancel_Click" Content="Cancel" Grid.Column="2" Margin="10 0 0 0" IsCancel="True"></Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
