Resources/ResourceDictionaries/DictionaryWindows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Style for User Controls-->

    <!--***********************-->
    <!--Style for User Controls-->
    <!--***********************-->
    
    <!--Style for UC Border-->
    <Style TargetType="Border" x:Key="UCBorderMain">
        <Setter Property="Margin" Value="10 5 10 5" />
    </Style>

    <!-- Style for UC Border Secondary  -->
    <Style TargetType="Border" x:Key="UCBorderSecondary">
        <Setter Property="BorderBrush" Value="#3399cc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
        <Setter Property="Padding" Value="5 10 5 10"/>
    </Style>

    <!-- Style for UC Border Secondary No Brush -->
    <Style TargetType="Border" x:Key="UCBorderSecondaryNoBrush">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
        <!--<Setter Property="Padding" Value="5 10 5 10"/>-->
    </Style>

    <!-- Style for UC Checkboxes -->
    <Style TargetType="CheckBox" x:Key="UCCheckBoxes">
        <Setter Property="Margin" Value="1"/>
    </Style>

    <!-- Style for UC Textbox inactive-->
    <Style TargetType="TextBox" x:Key="UCTextBoxInactive">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5 2 5 2"/>
    </Style>

    <!-- Style for UC Textblock -->
    <Style TargetType="TextBlock" x:Key="UCTitle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!--#endregion-->

    <!-- Style for Single container -->
    <Style TargetType="Border" x:Key="SingleContainer">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10"/>
    </Style>

    <!-- Style for Columns Borders -->
    <Style TargetType="Border" x:Key="ColumnContainer">
        <Setter Property="Margin" Value="0 0 10 0" />
    </Style>

    <!-- Style for ComboBox -->
    <Style TargetType="ComboBox" x:Key="comboDisplay">
        <Setter Property="Padding" Value="5" />
    </Style>

    <!-- Style for first title Textblock -->
    <Style TargetType="TextBlock" x:Key="FirstTitle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0 6 0 5"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <!-- Style for title Textblock -->
    <Style TargetType="TextBlock" x:Key="Title">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0 14 0 5"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <!-- Style for TextBox Messsages -->
    <Style TargetType="TextBlock" x:Key="TextMessage">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="0 5 0 5"/>
    </Style>

    <!-- Style for TextBox display -->
    <Style TargetType="TextBox" x:Key="TextBoxDisplay">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0 5 0 5"/>
        <Setter Property="Background" Value="#FFDADADA"/>
    </Style>
    
    <!-- Style for grid menu -->
    <Style TargetType="Grid" x:Key="Menu">
        <Setter Property="Margin" Value="0"/>
    </Style>

    <!-- Style for sub menu title Textblock -->
    <Style TargetType="Label" x:Key="SubTitle">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <!-- Style for grid SubMenu -->
    <Style TargetType="Grid" x:Key="SubMenu">
        <Setter Property="Margin" Value="6 6 0 0"/>
    </Style>
    
    <!-- Style for TextBox-->
    <Style TargetType="TextBox" x:Key="TextBox">
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0 5 0 5"/>
    </Style>

    <!-- Style for radio button border -->
    <Style TargetType="Border" x:Key="radioButtonBorder">
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="BorderBrush" Value="#3399cc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10 10 5 10"/>
    </Style>

    <!-- Style for Outer border -->
    <Style TargetType="Border" x:Key="OuterBorder">
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="BorderBrush" Value="#3399cc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Height" Value="380"/>
        <Setter Property="Padding" Value="5 10 5 10"/>
    </Style>
    
    <!-- Style for stack panel container -->
    <Style TargetType="StackPanel" x:Key="StackPanelContainer">
        <Setter Property="Margin" Value="0 5 0 8" />
    </Style>
    
    <!-- Style for buttons grid container -->
    <Style TargetType="Grid" x:Key="MainButtons">
        <Setter Property="Margin" Value="0 15 0 5" />
    </Style>

    <!--Style for scrollbar-->
    <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                        <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                Value="Horizontal">
                            <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                            <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
        <Setter Property="Foreground"
            Value="#ADABAB" />
        <Setter Property="Background"
            Value="Transparent" />
        <Setter Property="Width"
            Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                            <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                Value="false">
                            <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                Value="Horizontal">
                            <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                Value="Auto" />
                            <Setter Property="Height"
                                Value="8" />
                            <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                            <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for buttons-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="#3399cc" 
                                BorderThickness="1"
                                CornerRadius="6" 
                                Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#8087C7E6"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#8087C7E6"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="#115F85"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>