Helpers/UserControls/FileBrowser/View/FileBrowserView.xaml

<UserControl x:Class="BIMiconToolbar.Helpers.UserControls.FileBrowser.View.FileBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIMiconToolbar.Helpers.UserControls.FileBrowser.View"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\..\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Border and Main Container-->
    <Border Style="{StaticResource UCBorderMain}">
        <StackPanel>
            <!--Title for user info-->
            <TextBlock Style="{StaticResource UCTitle}" Text="Select File to Open" />
            <!--Secondary Border and Container-->
            <Border Style="{StaticResource UCBorderSecondaryNoBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="File" 
                            Command="{Binding Path=SelectFile, Mode=OneWay}"
                            Content="File" 
                            Grid.Column="0"/>  
                    <!--Create binded items-->
                    <TextBox Grid.Column="2"
                             IsEnabled="False" 
                             TextWrapping="Wrap"
                             Text="{Binding Path=SelectedFilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource UCTextBoxInactive}"/>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
