DuplicateSheets/DuplicateSheetsWPF.xaml

<Window x:Class="BIMiconToolbar.DuplicateSheets.DuplicateSheetsWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=OK}"
        Icon="../Resources/Logos/iconBIMiconBlack.ico"
        ResizeMode="NoResize"
        Title="Duplicate Sheets" Height="440" Width="750"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Helpers\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource SingleContainer}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <!-- Select view type -->
                <TextBlock Style="{StaticResource FirstTitle}">
                            Please select sheet/s to duplicate:
                </TextBlock>
                <!-- Scroll to display selectable elements -->
                <Border Style="{StaticResource OuterBorder}" Margin="0,0,10,0" Height="340">
                    <ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="375">
                        <StackPanel x:Name="sheets" />
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <Grid Grid.Column="1">
                <StackPanel>
                    <!-- Select title block -->
                    <TextBlock Style="{StaticResource FirstTitle}">
                            Select Title block:
                    </TextBlock>
                    <ComboBox x:Name="comboDisplay"
                                    ItemsSource="{Binding CbPhases}"
                                    SelectedItem="{Binding SelectedComboItemPhase}"
                                    Style="{StaticResource comboDisplay}">
                    </ComboBox>

                    <!-- Select view duplicate options -->
                    <TextBlock Style="{StaticResource Title}">
                            Select view options:
                    </TextBlock>
                    <Border Style="{StaticResource radioButtonBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" GroupName="copyViews" x:Name="withoutViews"
                                 ToggleButton.Checked="withoutViews_Checked"  ToggleButton.Unchecked="withoutViews_Unchecked">
                                Duplicate without views
                            </RadioButton>
                            <RadioButton Grid.Column="1" GroupName="copyViews" x:Name="withViews" 
                                 IsChecked="True">
                                Duplicate with views
                            </RadioButton>
                        </Grid>
                    </Border>
                    <!-- Select view type -->
                    <Label Style="{StaticResource SubTitle}">
                        Select view duplicate options:
                    </Label>
                    <Border Style="{StaticResource radioButtonBorder}">
                        <StackPanel>
                            <RadioButton Grid.Column="0" GroupName="duplicateOptions" x:Name="duplicate">
                                Duplicate
                            </RadioButton>
                            <RadioButton Grid.Column="1" GroupName="duplicateOptions" x:Name="duplicateDetail" 
                                 IsChecked="True">
                                Duplicate with detailing
                            </RadioButton>
                            <RadioButton Grid.Column="2" GroupName="duplicateOptions" x:Name="duplicateDependant" 
                                 IsChecked="True">
                                Duplicate as dependant
                            </RadioButton>
                        </StackPanel>
                    </Border>

                    <!-- Select view duplicate options -->
                    <TextBlock Style="{StaticResource Title}">
                            Input naming options:
                    </TextBlock>
                    <!-- Prefix and Suffix view-->
                    <Grid Style="{StaticResource MainButtons}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Style="{StaticResource TextBox}" Text="prefix"/>
                        <TextBlock FontWeight="Bold" Grid.Column="1" TextAlignment="Center">
                                View Name
                        </TextBlock>
                        <TextBox Grid.Column="2" Style="{StaticResource TextBox}" Text="suffix"/>
                    </Grid>
                    <!-- Prefix and Suffix sheet-->
                    <Grid Style="{StaticResource MainButtons}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Style="{StaticResource TextBox}" Text="prefix"/>
                        <TextBlock FontWeight="Bold" Grid.Column="1" TextAlignment="Center">
                                Sheet Number
                        </TextBlock>
                        <TextBox Grid.Column="2" Style="{StaticResource TextBox}" Text="suffix"/>
                    </Grid>

                    <!-- Buttons End -->
                    <Grid Style="{StaticResource MainButtons}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="OK" Click="OK_Click" Content="OK" Grid.Column="0" IsDefault="True" Margin="0 0 10 0"></Button>
                        <Button x:Name="reset"  Content="Reset" Grid.Column="1"  Margin="5 0 5 0"></Button>
                        <Button x:Name="cancel"  Content="Cancel" Grid.Column="2" Margin="10 0 0 0" IsCancel="True"></Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
