Buttons/FilesRename/FilesRenameWPF.xaml

<Window x:Class="BIMicon.BIMiconToolbar.FilesRename.FilesRenameWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Files Rename" Height="690" Width="400"
        FocusManager.FocusedElement="{Binding ElementName=cancel}"
        Icon="../../Resources/Logos/iconBIMiconBlack.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource SingleContainer}">
        <StackPanel>
            <!-- Current Path -->
            <TextBlock Style="{StaticResource FirstTitle}">
                    Current Path:
            </TextBlock>
            <TextBox x:Name="currentPath" Style="{StaticResource TextBoxDisplay}"
                     IsReadOnly="True" 
                     Text="No Path Selected" />

            <!-- Select folder or files-->
            <TextBlock Style="{StaticResource Title}">
                Select folders or files to rename:
            </TextBlock>
            <Border Style="{StaticResource radioButtonBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" GroupName="foldersOrFiles" x:Name="foldersRename"
                                 ToggleButton.Checked="FoldersRename_Checked"  ToggleButton.Unchecked="FoldersRename_Checked">
                        Folders
                    </RadioButton>
                    <RadioButton Grid.Column="1" GroupName="foldersOrFiles" x:Name="filesRename" 
                                 IsChecked="True" >
                        Files
                    </RadioButton>
                </Grid>
            </Border>
            
            <!-- Select file type -->
            <TextBlock Style="{StaticResource Title}">
                    Select File Type:
            </TextBlock>
            <ComboBox x:Name="comboDisplayFileType"
                      ItemsSource="{Binding CbFileType}"
                      SelectedItem="{Binding SelectedComboItemFileType}"
                      SelectionChanged="ComboDisplayFileType_SelectionChanged"
                      Style="{StaticResource comboDisplay}">
            </ComboBox>

            <!-- Select case change-->
            <TextBlock Style="{StaticResource Title}">
                Change Case:
            </TextBlock>
            <Border Style="{StaticResource radioButtonBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" GroupName="changeCase" x:Name="noChange"
                                 ToggleButton.Checked="NoChange_Checked" ToggleButton.Unchecked="NoChange_Unchecked"
                                 IsChecked="True">
                        No Case Change
                    </RadioButton>
                    <RadioButton Grid.Column="1" GroupName="changeCase" x:Name="titleCase">
                        To TitleCase
                    </RadioButton>
                </Grid>
            </Border>

            <!-- Prefix and Suffix to name-->
            <TextBlock Style="{StaticResource Title}">
                    Append text:
            </TextBlock>
            <Grid Style="{StaticResource MainButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                         x:Name="prefixTextBox" 
                         GotFocus="GotFocus"
                         Style="{StaticResource TextBox}" 
                         Text="prefix"
                         TextChanged="PrefixTextBox_TextChanged"></TextBox>
                <TextBlock FontWeight="Bold" Grid.Column="1" TextAlignment="Center">
                        Current Name
                </TextBlock>
                <TextBox Grid.Column="2"
                         x:Name="suffixTextBox"
                         GotFocus="GotFocus"
                         Style="{StaticResource TextBox}"
                         Text="suffix"
                         TextChanged="SuffixTextBox_TextChanged"/>
            </Grid>
            
            <!-- Replace text -->
            <TextBlock Style="{StaticResource Title}">
                    Replace text:
            </TextBlock>
            <Grid Style="{StaticResource MainButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                         x:Name="findTextBox" 
                         GotFocus="GotFocus"
                         Style="{StaticResource TextBox}" 
                         Text="find"
                         TextChanged="FindText_TextChanged"/>
                <TextBlock FontWeight="Bold" Grid.Column="1" TextAlignment="Center">
                        Replace with:
                </TextBlock>
                <TextBox Grid.Column="2" 
                         x:Name="replaceTextBox" 
                         GotFocus="GotFocus"
                         Style="{StaticResource TextBox}" 
                         Text="replace"
                         TextChanged="ReplaceText_TextChanged"/>
            </Grid>

            <!-- Destination Path -->
            <TextBlock Style="{StaticResource Title}">
                    Destination Path:
            </TextBlock>
            <TextBox x:Name="destinationPath"
                     IsReadOnly="True"
                     Style="{StaticResource TextBoxDisplay}"
                     Text="{Binding Path=NameDestinationPath}"/>
            
            <!-- Warning -->
            <TextBlock Style="{StaticResource Title}">
                    WARNING!
            </TextBlock>
            <TextBlock>
                    Changes are definite and cannot be reversed.
                <LineBreak/>
                    Please check the Destination Path is correct before proceeding.
            </TextBlock>

            <!-- Buttons End -->
            <Grid Style="{StaticResource MainButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OK" Click="OK_Click" Content="OK" Grid.Column="1" Margin="0 0 10 0"></Button>
                <Button x:Name="cancel" Click="Cancel_Click" Content="Cancel" Grid.Column="2" Margin="10 0 0 0" IsDefault="True" IsCancel="True"></Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
