Buttons/ViewOnSheet/ViewsOnSheetWPF.xaml

<Window x:Class="BIMicon.BIMiconToolbar.ViewOnSheet.ViewSheetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=OK}"
        Icon="../../Resources/Logos/iconBIMiconBlack.ico"
        ResizeMode="NoResize"
        Title="View On Sheet/s" Height="520" Width="420"
        WindowStartupLocation="CenterScreen">

    <!-- Use dictionary as style -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Content displayed to user -->
    <Border Style="{StaticResource SingleContainer}">
        <StackPanel>
            <!-- First title -->
            <TextBlock Style="{StaticResource FirstTitle}">
                Please select sheet/s to place current view:
            </TextBlock>

            <!-- Scroll to display selectable elements -->
            <Border Style="{StaticResource OuterBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="5 0 5 0" Grid.Row="0">
                        <Image DockPanel.Dock="Left" Source="/BIMiconToolbar;component/Resources/iconSearch.png" Height="15" Width="15"/>
                        <TextBox x:Name="searchTbox" FontWeight="DemiBold" Height="25" Margin="5 10 0 10" Padding="5 0 5 0" VerticalContentAlignment="Center" TextChanged="searchTbox_TextChanged" />
                    </DockPanel>
                    <ListView x:Name="sheetsList" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding Sheets}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <!-- Buttons End -->
            <Grid Style="{StaticResource MainButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OK" Click="OK_Click" Content="OK" Grid.Column="1" IsDefault="True" Margin="0 0 10 0"></Button>
                <Button x:Name="cancel" Click="Cancel_Click" Content="Cancel" Grid.Column="2" Margin="10 0 0 0" IsCancel="True"></Button>
            </Grid>
        </StackPanel>
    </Border>

</Window>
