Buttons/DuplicateSheets/DuplicateSheetsWPF.xaml

<Window x:Class="BIMicon.BIMiconToolbar.DuplicateSheets.DuplicateSheetsWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=OK}"
        Icon="../../Resources/Logos/iconBIMiconBlack.ico"
        ResizeMode="NoResize"
        Title="Duplicate Sheets"
        SizeToContent="Height"
        Width="750"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource SingleContainer}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <!-- Select view type -->
                <TextBlock Style="{StaticResource FirstTitle}">
                            Select sheet/s to duplicate:
                </TextBlock>
                <!-- Scroll to display selectable elements -->
                <Border Style="{StaticResource OuterBorder}" Margin="0,0,10,0" Height="340">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DockPanel Margin="5 0 5 0" Grid.Row="0">
                            <Image DockPanel.Dock="Left" Source="/BIMiconToolbar;component/Resources/iconSearch.png" Height="15" Width="15"/>
                            <TextBox x:Name="searchTbox" FontWeight="DemiBold" Height="25" Margin="5 10 0 10" Padding="5 0 5 0" VerticalContentAlignment="Center" TextChanged="searchTbox_TextChanged" />
                        </DockPanel>
                        <ListView x:Name="sheetsList" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding Sheets}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </StackPanel>

            <Grid Grid.Column="1">
                <StackPanel>
                    <!-- Select title block -->
                    <TextBlock Style="{StaticResource FirstTitle}">
                            Select Title block:
                    </TextBlock>
                    <ComboBox x:Name="comboDisplayTitleBlock"
                                    DisplayMemberPath="Name"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Titleblocks}"
                                    SelectedItem="{Binding SelectedTitleblock}"
                                    Style="{StaticResource comboDisplay}">
                    </ComboBox>

                    <!-- Select view duplicate options -->
                    <TextBlock Style="{StaticResource Title}">
                            Select view options:
                    </TextBlock>
                    <Border Style="{StaticResource radioButtonBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" GroupName="copyViews" x:Name="withoutViews"
                                 ToggleButton.Checked="withoutViews_Checked" ToggleButton.Unchecked="withoutViews_Checked">
                                Duplicate without views
                            </RadioButton>
                            <RadioButton Grid.Column="1" GroupName="copyViews" x:Name="withViews" 
                                 IsChecked="True">
                                Duplicate with views
                            </RadioButton>
                        </Grid>
                    </Border>
                    <!-- Select view type -->
                    <Label Style="{StaticResource SubTitle}">
                        Select view duplicate options:
                    </Label>
                    <Border Style="{StaticResource radioButtonBorder}">
                        <StackPanel>
                            <RadioButton Grid.Column="0" GroupName="duplicateOptions" x:Name="duplicate" IsChecked="True"
                                         ToggleButton.Checked="duplicate_Checked">
                                Duplicate
                            </RadioButton>
                            <RadioButton Grid.Column="1" GroupName="duplicateOptions" x:Name="duplicateDetail"
                                         ToggleButton.Checked="duplicateDetail_Checked">
                                Duplicate with detailing
                            </RadioButton>
                            <RadioButton Grid.Column="2" GroupName="duplicateOptions" x:Name="duplicateDependant"
                                         ToggleButton.Checked="duplicateDependant_Checked">
                                Duplicate as dependant
                            </RadioButton>
                        </StackPanel>
                    </Border>

                    <!-- Select view duplicate options -->
                    <TextBlock Style="{StaticResource Title}">
                            Input naming options:
                    </TextBlock>
                    <!-- Prefix and Suffix view-->
                    <StackPanel Style="{StaticResource StackPanelContainer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" x:Name="viewPrefixTextBox" GotFocus="GotFocus" Style="{StaticResource TextBox}" Text="prefix"/>
                            <TextBlock FontWeight="Bold" Grid.Column="1" TextAlignment="Center">
                                    View Name
                            </TextBlock>
                            <TextBox Grid.Column="2" x:Name="viewSuffixTextBox" GotFocus="GotFocus" Style="{StaticResource TextBox}" Text="suffix"/>
                        </Grid>
                        <!-- Prefix and Suffix sheet-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" x:Name="sheetPrefixTextBox" GotFocus="GotFocus" Style="{StaticResource TextBox}" Text="prefix"/>
                            <TextBlock FontWeight="Bold" Grid.Column="1" TextAlignment="Center">
                                    Sheet Number
                            </TextBlock>
                            <TextBox Grid.Column="2" x:Name="sheetSuffixTextBox" GotFocus="GotFocus" Style="{StaticResource TextBox}" Text="suffix"/>
                        </Grid>
                    </StackPanel>

                    <!-- Buttons End -->
                    <Grid Style="{StaticResource MainButtons}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="OK" Click="OK_Click" Content="OK" Grid.Column="1" IsDefault="True" Margin="0 0 10 0"></Button>
                        <Button x:Name="cancel" Click="Cancel_Click" Content="Cancel" Grid.Column="2" Margin="10 0 0 0" IsCancel="True"></Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Window>
