Models/Forms/UserInfoWPF.xaml

<Window x:Class="BIMicon.BIMiconToolbar.Models.Forms.UserInfoWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMicon.BIMiconToolbar.Models.Forms"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="../../Resources/Logos/iconBIMiconBlack.ico"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="420"
        WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\ResourceDictionaries\DictionaryWindows.xaml" />
                <ResourceDictionary Source="..\..\Resources\ResourceDictionaries\TextBlockStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{StaticResource SingleContainer}">
        <StackPanel>
            <TextBlock x:Name="messageTitle" Style="{StaticResource UserInfoTitle}" />
            <TextBlock x:Name="message" Style="{StaticResource UserInfoMessage}" TextWrapping="Wrap"/>
            
            <!-- Buttons End -->
            <Grid Style="{StaticResource MainButtons}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OK" Click="OK_Click" Content="OK" Grid.Column="2" IsDefault="True" Margin="0 0 10 0"></Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
