Buttons/OpenLinksUnloaded/OpenLinksUnloadedWPF.xaml

<Window x:Class="BIMicon.BIMiconToolbar.OpenLinksUnloaded.OpenLinksUnloadedWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMicon.BIMiconToolbar.OpenLinksUnloaded"
        xmlns:fileBrowser="clr-namespace:BIMicon.BIMiconToolbar.Helpers.UserControls.FileBrowser"
        xmlns:fileRef="clr-namespace:BIMicon.BIMiconToolbar.Helpers.UserControls.SelectFileReferences.View"
        xmlns:OKCancel="clr-namespace:BIMicon.BIMiconToolbar.Helpers.UserControls.OKCancel"
        mc:Ignorable="d"
        Icon="../../Resources/Logos/iconBIMiconBlack.ico"
        ResizeMode="NoResize"
        Title="Open Model with Links Unloaded"
        SizeToContent="Height" 
        Width="420"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\ResourceDictionaries\DictionaryWindows.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <fileBrowser:FileBrowser x:Name="FileBrowser"/>

        <fileRef:SelectFileReferencesView x:Name="SelectFileReferences"
                                          HorizontalAlignment="Stretch"
                                          Loaded="SelectFileReferences_Loaded"/>

        <!--Border and OK can Cancel Buttons-->
        <Border Style="{StaticResource UCBorderMain}">
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OK" Click="ButtonOK_Click" Content="OK" Grid.Column="1" IsDefault="True"></Button>
                <Button x:Name="cancel" Content="Cancel" Grid.Column="3" IsCancel="True"></Button>
            </Grid>
        </Border>
    </StackPanel>
    
</Window>
